{
  "name": "manyacg-web",
  "packageManager": "pnpm@9.12.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@element-plus/nuxt": "1.1.4",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "@lhlyu/vue-virtual-waterfall": "^1.0.8",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/kit": "^4.0.3",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/seo": "3.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@types/file-saver": "^2.0.7",
    "@types/tiny-async-pool": "^2.0.3",
    "@varlet/nuxt": "^0.1.5",
    "@varlet/touch-emulator": "^3.11.3",
    "@varlet/ui": "^3.11.3",
    "@vueuse/core": "^13.6.0",
    "@vueuse/nuxt": "^13.6.0",
    "@zip.js/zip.js": "^2.7.72",
    "default-passive-events": "^4.0.0",
    "element-plus": "^2.10.7",
    "file-saver": "^2.0.5",
    "nuxt": "^4.0.3",
    "nuxt-api-party": "^2.2.8",
    "nuxt-umami": "^3.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "sass-embedded": "^1.90.0",
    "thumbhash": "^0.1.1",
    "tiny-async-pool": "^2.1.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/robots": "^5.4.0",
    "nuxt-link-checker": "^4.3.1"
  }
}